<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="375" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Classes" ZOrder="13" X="702" Y="347" Height="135" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ClassroomTeachers" ZOrder="2" X="917" Y="632" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Lessons" ZOrder="12" X="1298" Y="239" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Students" ZOrder="4" X="385" Y="250" Height="181" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:StudentsForConcreteClasses" ZOrder="3" X="584" Y="93" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Teachers" ZOrder="1" X="1023" Y="80" Height="204" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TeatcherAndLessons" ZOrder="5" X="436" Y="516" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Classroom__Class__4316F928" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Classroom__Teach__440B1D61" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1090</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentsF__Class__412EB0B6" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>876</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__StudentsF__Stude__403A8C7D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeatcherA__Lesso__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>1315</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TeatcherA__Teach__398D8EEE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>